<!--my.wxml-->
<navigation-bar title="我的" back="{{false}}" color="black" background="transparent"></navigation-bar>
<custom-tab-bar></custom-tab-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- 用户信息区域 -->
    <view class="user-section">
      <view wx:if="{{!hasUserInfo}}" class="user-info-unlogin">
        <view class="avatar-container">
          <view class="avatar-placeholder"></view>
        </view>
        <view class="login-btn-wrapper">
          <van-button type="primary" size="small" bindtap="onLogin">登录/注册</van-button>
        </view>
      </view>
      <view wx:else class="user-info-login">
        <view class="avatar-container">
          <button wx:if="{{canIUseNicknameComp}}" class="avatar-btn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
          </button>
          <image wx:else class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
        </view>
        <text class="user-name">{{userInfo.nickName || '用户'}}</text>
      </view>
    </view>

    <!-- 功能列表 -->
    <view class="menu-list">
      <view class="menu-item-wrapper" wx:if="{{hasUserInfo}}">
        <van-cell
          title="我的收藏"
          is-link
          data-type="favorites"
          bindtap="onMenuItemTap"
          icon="star-o"
          custom-class="menu-cell"
        />
        <view class="menu-divider"></view>
      </view>
      <view class="menu-item-wrapper" wx:if="{{hasUserInfo}}">
        <van-cell
          title="浏览历史"
          is-link
          data-type="history"
          bindtap="onMenuItemTap"
          icon="clock-o"
          custom-class="menu-cell"
        />
        <view class="menu-divider"></view>
      </view>
      <view class="menu-item-wrapper" wx:if="{{hasUserInfo}}">
        <van-cell
          title="设置"
          is-link
          data-type="settings"
          bindtap="onMenuItemTap"
          icon="setting-o"
          custom-class="menu-cell"
        />
        <view class="menu-divider"></view>
      </view>
      <view class="menu-item-wrapper" wx:if="{{hasUserInfo}}">
        <van-cell
          title="关于我们"
          is-link
          data-type="about"
          bindtap="onMenuItemTap"
          icon="info-o"
          custom-class="menu-cell"
        />
      </view>
    </view>
  </view>
</scroll-view>
